<html>
	<head>
		<h1>Login</h1>
		<style>
		body 
		{
		background-color: gray	;
		}
		</style>
	</head>
	<body>
	<form action="login.html" method="get">
  

  
   <br> <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required></br>

   <br> <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></br>

    <br><button type="submit">Login</button>
	<button type="button" class="cancelbtn">Cancel</button>
   <br> <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label></br>
  

  
  
  </form>
	
	
	</body>
</html>