<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}
.bgimg
{
	background-image: url("2.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.container 
{
  border-radius: 3px;
  
  background-color: #f2f2f2;
  padding: 10px;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover
 {
  background-color: #45a049;
}
input 
{
  padding: 1px;
  
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}


</style>
</head>
<body>
<div class="container">
<div class="bgimg">

<form action="my survey.php" method="post" align="leftwards">
<h1>Feedback Form</h1>
<label for="fname"><b>First Name:</b></label>
<input type="text" placeholder="Enter the name" name="fn"><br><br>
<label for="lname"><b>Lastnamename:</b></label>
<input type="text" placeholder="Enter the lastname" name="ln"></br>
<br><b>Gender:</b>
<input type="radio" name="sex" value="male">Male:
<input type="radio" name="sex" value="female">Female:<br></br>
<label for="email"><b>Email:</b></label>
<input type="text" placeholder="Enter your Email address here" name="email"></br>

<br><b>Phone Number:</b>
<select name="phn">
<option value="807" selected="807">807</option>
<option value="905" selected="905">905</option>
<input type="text" placeholder="enter your phone number" name="phone"><br></br>
<b>Things that you liked in our Website:</b>
<br><input type="checkbox" name="Sitedesign" value="sd">Site Design
<input type="checkbox" name="Sitedesign" value="sd">Site Design
<input type="checkbox" name="Links" value="links">Links
<input type="checkbox" name="ease of use" value="eu">Ease of use</br>

<br><b>How Did you get to our site?:</b></br>
<input type="radio" name="site" value="searchengine">Search Engine<br>
<input type="radio" name="site" value="another">Link from another site<br>
<input type="radio" name="site" value="other">other<br></br>

<b>How will you rate our site?</b><br>
<select name="number">
<option value="5" selected="selected">5</option>
<option value="4">4</option>
<option value="3">3</option>
<option value="2">2</option>
</select><br>

<br><b>Comments:</b></br>
<textarea rows="6" cols="30"></textarea><br>

<br><input type="submit" value="submit the feedback"</br>
<a href="login.html" input type="submit" value="Login">Login</a>







</form>
</div>

</body>
</html>